[01:24.85] It's gonna happen
[01:26.15] Please wait
[01:27.46] And that's it
[01:33.96] 
[01:32.58] Drop the ba-
[01:38.58] 
[01:40.98] Here we go!
[01:45.15] Drop the ba-
[01:51.15] 
[01:54.07] It's time to get it, get it
[01:55.88] Gotta fix it, get it, get it without a must
[02:17.38] 
[02:05.88] Here goes
[02:10.38] 
[02:15.23] (Hey, hey, hey, hey, hey, hey)
[02:18.33] Let's lose it
[02:19.19] (Hey, hey, hey, hey, hey, hey)
[02:21.86] Go!
[02:23.36] 
[02:51.72] Drop the ba-
[02:57.72] 
[03:00.27] Here we go!
[03:03.72] Drop the ba-
[03:09.37] Woo
[03:10.60] Woo
[03:12.27] Darling, screa-
[03:19.77] 
[03:27.44] Call 911
[03:31.36] Let's go
[03:32.97] Here comes
[03:34.52] Oh
[03:35.40] Oh no
[03:36.73] Are you ready, ready, ready, ready, ready, ready
[03:44.23] Call 911
[03:45.87] Let's go
[03:47.62] Oh
[03:49.73] Oh no
[03:52.23] 
[03:58.64] It's time to get it, get it
[04:00.24] Gotta fix it, get it, get it without a must
[04:06.49] (Without a must)