[00:16.62] It's gonna happen
[00:18.18] Please wait
[00:19.53] And that's it
[00:24.28] Drop the ba-
[00:30.28] 
[00:32.65] Here we go!
[00:36.83] Drop the ba-
[00:42.83] 
[00:45.57] It's time to get it, get it
[00:47.67] Gotta fix it, get it, get it without a must
[01:09.17] 
[00:57.95] Here goes
[01:02.45] 
[01:06.66] (Hey, hey, hey, hey, hey, hey)
[01:09.76] Let's lose it
[01:10.75] (Hey, hey, hey, hey, hey, hey)
[01:13.57] Go!
[01:15.07] 
[01:29.32] Call 911
[01:33.09] Let's go
[01:35.03] Here comes
[01:36.45] Oh
[01:36.94] Oh no
[01:38.58] Are you ready, ready, ready, ready, ready, ready
[01:46.23] Call 911
[01:47.52] Let's go
[01:49.44] Oh
[01:51.70] Oh no
[01:54.20] 
[02:00.58] It's time to get it, get it
[02:02.17] Gotta fix it, get it, get it without a must
[02:08.02] (Without a must)