[01:24.85] It's gonna happen
[01:26.14] Please wait
[01:27.40] And that's it
[01:33.90] 
[01:32.56] Drop the ba-
[01:38.56] 
[01:40.91] Here we go!
[01:45.17] Drop the ba-
[01:51.17] 
[01:54.03] It's time to get it, get it
[01:55.88] Gotta fix it, get it, get it without a must
[02:17.38] 
[02:05.81] Here goes
[02:10.31] 
[02:15.25] (Hey, hey, hey, hey, hey, hey)
[02:18.32] Let's lose it
[02:19.11] (Hey, hey, hey, hey, hey, hey)
[02:21.86] Go!
[02:23.36] 
[02:51.76] Drop the ba-
[02:57.76] 
[03:00.25] Here we go!
[03:03.71] Drop the ba-
[03:09.37] Woo
[03:10.62] Woo
[03:12.29] Darling, screa-
[03:19.79] 
[03:27.43] Call 911
[03:31.32] Let's go
[03:32.97] Here comes
[03:34.59] Oh
[03:35.40] Oh no
[03:36.71] Are you ready, ready, ready, ready, ready, ready
[03:44.22] Call 911
[03:45.82] Let's go
[03:47.60] Oh
[03:49.79] Oh no
[03:52.29] 
[03:58.66] It's time to get it, get it
[04:00.26] Gotta fix it, get it, get it without a must
[04:06.44] (Without a must)